steps:
- name: 'gcr.io/cloud-builders/mvn'
  args: ['install']
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '--tag=gcr.io/storageproject-12345/demogcp', '.']
images: ['gcr.io/storageproject-12345/demogcp']
